{
    "schemas": {
        "Immunization_composition": "schemas/Ex1_Composition_Immunitzacio.txt"
    },
    "ehrID_suffix": "ehr_",
    "ehrID_range": 2000,
    "num_documents": 999000,
    "database_name": "hc_openehr_testMQL",
    "collection_name": "compositions"
}